# DayouSaleManage

./: pom.xml
src/main/java/: Test.java
src/main/java/com/dy/base/core/: AuditorAwareImpl.java  BaseEntity.java  Constant.java
src/main/java/com/dy/base/domain/: GxwlSysDictH.java  GxwlSysDictL.java  GxwlSysResource.java
src/main/java/com/dy/base/repository/: GxwlSysResourceDao.java  GxwlSysResourceDaoPlus.java
src/main/java/com/dy/base/repository/impl/: GxwlSysResourceDaoImpl.java
src/main/java/com/dy/base/service/: GxwlSysResourceService.java
src/main/java/com/dy/base/service/impl/: GxwlSysResourceServiceImpl.java
src/main/java/com/dy/base/web/: GxwlSysResourceController.java
src/main/java/com/dy/sale/domain/: SaleGoods.java  SaleGoodsType.java
src/main/java/com/dy/sale/repository/: SaleGoodsDao.java  SaleGoodsDaoPlus.java  SaleGoodsTypeDao.java  SaleGoodsTypeDaoPlus.java  test.java
src/main/java/com/dy/sale/repository/impl/: SaleGoodsDaoImpl.java  SaleGoodsTypeDaoImpl.java
src/main/java/com/dy/sale/service/: BaseService.java  SaleGoodsService.java  SaleGoodsTypeService.java
src/main/java/com/dy/sale/service/impl/: SaleGoodsServiceImpl.java  SaleGoodsTypeServiceImpl.java
src/main/java/com/dy/sale/web/: IndexController.java  SaleGoodsController.java  SaleGoodsTypeController.java
src/main/java/com/springmvc/converter/: DateConverter.java
src/main/java/com/springmvc/core/: JsonArgument.java  JsonDateDerializer.java  JsonDateSerializer.java  JsonDateTimeDerializer.java  JsonDateTimeSerializer.java  ResultMsg.java
src/main/java/com/springmvc/exception/: OperationException.java  SuperException.java
src/main/java/com/springmvc/resolver/: GlobalHandlerExceptionResolver.java  RequestJsonStringMethodArgumentResolver.java
src/main/java/com/springmvc/util/: JsonUtil.java
src/main/java/com/springmvc/view/: JsonView.java
src/main/resources/: application.properties  applicationContext.xml  gxwl_sys_resource.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext-spring-mvc.xml
src/main/webapp/WEB-INF/views/base/resource/: resource.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/sale/: commodityType.jsp  index.jsp
src/main/webapp/WEB-INF/views/sale/goods/: goods.jsp  goodsList.jsp  goodsType.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/B-JUI/: form.js
src/main/webapp/resources/js/B-JUI/js/: bjui-all.js
