
# MySQL database c3p0 datasource settings
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sale?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=root
c3p0.password=root
c3p0.maxPoolSize=10
c3p0.minPoolSize=5
c3p0.checkoutTimeout=3000
c3p0.maxStatements=20
c3p0.idleConnectionTestPeriod=600
c3p0.acquireIncrement=2

