#可以设置级别：debug < info < warn < error
#debug: 显示debug, info, warn, error
#info: 显示info, warn, error
#warn: 显示warn, error
#error: 只显示error
#日志的输出级别由rootLogger和普通Logger设置的最高级别决定。

#log4j.rootLogger=debug,appender
#log4j.rootLogger=info,appender
log4j.rootLogger=warn,appender
#log4j.rootLogger=error,appender

#输出到控制台
log4j.appender.appender=org.apache.log4j.ConsoleAppender
#样式为TTCCLayout
log4j.appender.appender.layout=org.apache.log4j.TTCCLayout

#这里配置的是类所在的包test.log4j, 逗号之前未配置日志输出级别，默认为根logger的级别
#log4j.logger.test.log4j=, TEST
#log4j.appender.TEST=org.apache.log4j.ConsoleAppender
#log4j.appender.TEST.layout=org.apache.log4j.TTCCLayout